AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  ESSendSMSNotification
  
  SAM template for locally testing ESSendSMSNotification

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 5

Resources:
  ESSendSMSNotificationFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: main.zip
      Handler: main
      Runtime: go1.x
      Tracing: Active # https://docs.aws.amazon.com/lambda/latest/dg/lambda-x-ray.html
      Events:
        CatchAll:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /lock
            Method: POST

Outputs:
  ESSendSMSNotificationAPI:
    Description: "API Gateway endpoint URL for Dev environment for ESSendSMSNotification function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Dev/"

  ESSendSMSNotificationFunction:
    Description: "ESSendSMSNotification function ARN"
    Value: !GetAtt ESSendSMSNotificationFunction.Arn

  ESSendSMSNotificationFunctionIamRole:
    Description: "Implicit IAM Role created for ESSendSMSNotification function"
    Value: !GetAtt ESSendSMSNotificationRole.Arn